<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	body{
		background-color: aquamarine;
	}
.myname{
	color:blue;
	font-size: 50px;
	font-style:italic;
}
.myname2{
	color: green;
	font-size: 50px;
	font-style: italic;
}
.myname3{
	color:blue;
	font-size: 50px;
	font-style: italic;
}
#myname4{
	color: pink;
	font-size: 50px;
	font-style: italic;
}
</style>
<body>
	<h1 class="myname">__BHAKTI__</h1>
	<h1 class="myname2">__Mauu__</h1>
	<h1 class="myname3">__kitty__</h1>
	<h1 id="myname4">..0228..</h1>
</body>
</html>